{"name":"Minimal Dark Vinyl","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png","theme_frame_overlay":"images\/theme_frame_overlay.png"},"colors":{"frame":[255,255,255],"toolbar":[30,30,30],"tab_text":[241,241,241],"tab_background_text":[241,241,241],"bookmark_text":[241,241,241],"ntp_background":[255,255,255],"ntp_text":[241,241,241],"button_background":[30,30,30,0.9]},"tints":{"buttons":[0,0,0.12]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}